<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ThemeMonoGrass/index.php">
    <Files>
      <File FileName="ThemeMonoGrass/style.css" Line="1" Column="1" />
      <File FileName="ThemeMonoGrass/images/footer_arts/readme.txt" Line="1" Column="1" />
      <File FileName="ThemeMonoGrass/index.php" Line="1" Column="1" />
      <File FileName="ThemeMonoGrass/index.html" Line="1" Column="1" />
      <File FileName="../gnome-grass/header.php" Line="1" Column="1" />
      <File FileName="../gnome-grass/footer.php" Line="49" Column="5" />
      <File FileName="../gnome-grass/functions.php" Line="167" Column="41" />
      <File FileName="ThemeMonoGrass/css/home.css" Line="1" Column="1" />
      <File FileName="ThemeMonoGrass/css/news.css" Line="1" Column="1" />
      <File FileName="ThemeMonoGrass/css/project.css" Line="1" Column="1" />
      <File FileName="ThemeMonoGrass/css/text.css" Line="1" Column="1" />
      <File FileName="ThemeMonoGrass/css/fonts.css" Line="1" Column="1" />
      <File FileName="ThemeMonoGrass/TODO.txt" Line="1" Column="1" />
      <File FileName="ThemeMonoGrass/js/template.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>