<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ThemeMonoGrass/index.php">
    <Files>
      <File FileName="ThemeMonoGrass/style.css" Line="5" Column="75" />
      <File FileName="ThemeMonoGrass/images/footer_arts/readme.txt" Line="1" Column="1" />
      <File FileName="ThemeMonoGrass/index.php" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>