<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ThemeMonoGrass/images/footer_arts/readme.txt">
    <Files>
      <File FileName="../../../Projects/CodeNameSauron/CodeNameSauron.Mac/Main.cs" Line="1" Column="1" />
      <File FileName="ThemeMonoGrass/style.css" Line="5" Column="75" />
      <File FileName="ThemeMonoGrass/images/footer_arts/readme.txt" Line="20" Column="1" />
      <File FileName="ThemeMonoGrass/index.php" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>