<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<html>
	<head>
		<meta http-equiv="Content-Type" content="es; charset=es;" />
		<title>Mono Hispano</title>
		<link rel="stylesheet" type="text/css" media="all" href="style.css" />
		<link rel="icon" type="image/png" href="/images/favicon.png" />
		
		<script type="text/javascript" src="/js/jquery-1.4.2.min.js" />
		<script type="text/javascript" src="/js/pack/fancybox-1.3.4/jquery.easing-1.3.pack.js" />
		<script type="text/javascript" src="/js//pack/fancybox-1.3.4/jquery.fancybox-1.3.4.pack.js" />
		<link rel="stylesheet" type="text/css" media="all" href="/js/pack/fancybox-1.3.4/jquery.fancybox-1.3.4.css" />

		<script type="text/javascript" src="/js/template.js" />
	</head>
	<body>
		<!-- capa de accesibilidad -->
    	<div id="accessibility_access">
     	   <ul>
     	       <li><a href="#container">Ir a la página de contenido</a></li>
     	       <li><a href="#top_bar">Ir al menú principal</a></li>
     	       <li><a href="#s" onclick="$('#s').focus(); return false;">Ir al campo de búsqueda</a></li>
     	   </ul>
    	</div>

  
    <!-- barra de dominio global -->
        <div id="global_domain_bar">
            <div class="maxwidth">
                <div class="tab">
                    <a class="root" href="http://www.mono-hispano.org">MONO-HISPANO.org</a>
                </div>
            </div>
        </div>
			
			
    <!-- header -->
    	<div id="header" class="container_12">
    
			<div id="logo" class="grid_3">
            	<h1><a title="<?php _e( 'Go to home page', 'grass' ); ?>" href="<?php echo home_url('/'); ?>"><img src="<?php bloginfo('stylesheet_directory'); ?>/images/gnome-logo.png" alt="<?php echo _e('GNOME: The Free Software Desktop Project', 'grass');?>" /></a></h1>
        	</div>
        	<div id="top_bar" class="grid_9">
            	<div class="left">
                <?php wp_nav_menu('menu=globalnav'); ?>
                <?php /*<ul>
                    <li class="selected"><a href="index.html">About</a></li>
                    <li><a href="../products/index.html">Products</a></li>
                    <li><a href="../download/index.html">Download</a></li>
                    <li><a href="../support/index.html">Support</a></li>
                    <li><a href="../community/index.html">Community</a></li>
                    <li><a href="../contact/index.html">Contact</a></li>
                </ul> */ ?>
            </div>
            <div class="right">
                <form role="search" method="get" id="searchform" action="<?php echo home_url('/'); ?>" >
            		<div>
                        <label class="hidden" for="s"><?php _e( 'Search', 'grass' ); ?>: </label><input type="text" value="<?php if(isset($_GET['s'])) { echo htmlspecialchars(stripslashes(strip_tags($_GET['s']))); } ?>" name="s" id="s" placeholder="<?php _e( 'Search', 'grass' ); ?>" />
             		</div> <!-- fin div dentro del formulario -->
                </form>
            </div> <!-- fin class right -->
        </div>
    </div>

    <div class="clearfix"></div>
	<!-- footer grass -->
    <div id="footer_grass">
        &nbsp;
    </div>
	<!-- footer -->
    <div id="footer">
        <div class="container_12">
            <div class="links grid_9">
                <?php
                wp_nav_menu('menu=footer');
                ?>
            </div>
            
            <?php if (function_exists('wppo_get_all_available_langs') && function_exists('wppo_get_lang')) {
                
                $list_of_languages = wppo_get_all_available_langs();
                if (count($list_of_languages) > 1) {
                                
                ?>
                <div class="language grid_3">
                    <div>
                        <strong><?php _e( 'This website is available in many languages', 'grass' ); ?></strong>
                        <a href="<?php echo home_url('/languages/');?>" data-uri="<?php echo home_url('/');?>?select-language&amp;url=<?php echo $_SERVER['REQUEST_URI'];?>">
                            <span class="switch"><?php _e( 'Switch Language', 'grass' ); ?></span>
                            <span class="loading"><?php _e( 'Loading...', 'grass' ); ?></span>
                        </a>
                    </div>
                </div>
                <?php
                }
            }
            ?>
            
            <!-- notas al pie  -->
            <div id="footnotes" class="grid_9">
                <?php _e( 'Copyright', 'grass' ); ?> © 2005‒<?php echo date('Y');?> <strong class="gnome_logo"><?php _e( 'The GNOME Project', 'grass' ); ?></strong><br />
                <small>
                    <?php _e( 'Libre de compartir y modificar', 'grass' ); ?>: <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons CC-BY</a>.
                    <?php _e( 'optimizado para los estandar', 'grass' ); ?>.
                    <?php _e( 'Hosted by', 'grass' ); ?> <a href="http://www.canonical.com/">Canonical</a>.
                    <?php _e( 'Desarrollado bajo', 'grass' ); ?> <a href="http://www.wordpress.org">WordPress</a>.
                </small>
            </div>
            
            <div class="clear"></div>
        </div>
    </div>
    	
	</body>
</html>
